<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 100px;
            height: 400px;
            background-color: black;
            display: inline-block;
        }
        .second{
            width: 300px;
            height: 400px;
            background-color: black;
            display: inline-block;
        }
        .deed{
            width: 300px;
            height: 200px;
            background-color: brown;
        }
        .dood{
            width: 300px;
            height: 200px;
            background-color: chartreuse;
        }
        .d-1{
            width: 97px;
            height: 100px;
            background-color: chocolate;
            display: inline-block;
            float: left;
           margin: 1px;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="first"></div>
        <div class="second">
            <div class="deed"></div>
            <div class="dood">
                <div class="d-1"></div>
                <div class="d-1"></div>
                <div class="d-1"></div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</body>
</html>